NODE_ENV='development'
REACT_APP_BASE_URL='https://digitallearningsolution.net'
REACT_APP_LOGO_URL='https://edu-file-uploads.s3.amazonaws.com/dev/logo/logo.png'
REACT_APP_FAVICON_URL='https://edu-file-uploads.s3.amazonaws.com/dev/favicon/logo.png'
REACT_APP_SITE_NAME='dev'

REACT_APP_DEBUG=true
REACT_APP_ZOOM_MFE_LINK='https://class.digitallearningsolution.net/zoom'
REACT_APP_FILES_URL='https://s3.eu-west-3.amazonaws.com/files.digitallearningsolution.net'
REACT_APP_GQL_ENGPOINT='https://api.digitallearningsolution.net/api'
REACT_APP_AUTH_ENDPOINT='https://auth.digitallearningsolution.net'
REACT_APP_ADMIN_ENDPOINT='https://admin.digitallearningsolution.net'
REACT_APP_STUDIO_ENDPOINT='https://studio.digitallearningsolution.net'

REACT_APP_FROALA_KEY='vYA6mA5C5E4G4D3B10A6eMRPYf1h1REb1BGQOQIc2CDBREJImA11C8D6D5B1G4I3F2I3C7=='
REACT_APP_S3_BUCKET_NAME='edu-file-uploads'
REACT_APP_S3_REGION='eu-west-3'
REACT_APP_S3_ACCESS_KEY='AKIASXL2FL736VFZQH5J'
REACT_APP_S3_SECRET_KEY='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'
REACT_APP_S3_UPLOAD_ENDPOINT='https://edu-file-uploads.s3.eu-west-3.amazonaws.com'

REACT_APP_VIMEO_API_PUBLIC='6bda045fcc5c8c3fa6bf6a6f8c113527aef62aa5'
REACT_APP_VIMEO_API_PRIVATE='spXxoJgwphx9+xIHddYwzcJPjq4RRT09K2d8qniwWtjozSJSjZXWEdL12t63NjgRGcz17UJMk3/GOZLvIilnh8vfirc/h7bdobyszNOvAYrKD9oKHa769+QwxGT68fdU'
REACT_APP_VIMEO_API_TOKEN='d13a10194b99c06bec6f07e45d0619f3'
REACT_APP_VIMEO_AUTH_URL='https://api.vimeo.com/oauth/authorize'
REACT_APP_VIMEO_ACCESS_TOKEN_URL='https://api.vimeo.com/oauth/access_token'

REACT_APP_ZOOM_API_KEY='2G_71E_uRH6kh0yCQPgbaA'
REACT_APP_ZOOM_API_SECRET='xidDFDEMjBxKeBcd8AKP48gjZvdJItxFGRbo'
REACT_APP_ZOOM_API_IM_TOKEN='eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJEcWhNbUEyWlRwNlhZSW01eGV1bDZ3In0.VwYGhB8hB3SMQaety6GTYqIc98gqbSTJOBsLnX7x6rw'
REACT_APP_ZOOM_API_JWT_TOKEN='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOm51bGwsImlzcyI6IjJHXzcxRV91Ukg2a2gweUNRUGdiYUEiLCJleHAiOjE2NDA0MTkyMDAsImlhdCI6MTYzNzg2NTczN30.jyDAN6twAG6PJDZGd2igLcCiWAgSoJhYeHCowONFoDE'

REACT_APP_XOR_KEY='thisisthepublickeyofeduforma'

REACT_APP_PUSHER_KEY='73bccbacb19ee57719b1'
REACT_APP_PUSHER_CLUSTER='eu'